<!Doctype html>
<html>

<head>
    <title>HTML5 demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="C:\Users\AMJA\Desktop\React-ReduxExamples\locastorage\locastorage.js"></script>
</head>

<body>
    <form action="#" method="post" id="myform" name="myform">
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" />
        </div>
        <div>
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
        </div>
        <div>
            <label for="password">key</label>
            <input type="password" name="password" id="password" />
        </div>
        <p>
            <input type="submit" value="Send" onclick="getObject()" />
        </p>
    </form>
</body>


</html>